//字体颜色
@red-ff2d: #ff2d52;
@red-sh-ec: #ec193e;
@aqin-qs: #d5eafb;
@ccc: #ccc;
@white: white;
@colorgr: #666666;
@colordeep:#E95513;
//像素
@number-5: unit(5,px);
@number-10: unit(10,px);
@number-15: unit(15,px);
@number-20: unit(20,px);
@number-25: unit(25,px);
@number-30: unit(30,px);
@number-35: unit(35,px);
@number-40: unit(40,px);
@number-45: unit(45,px);
@number-50: unit(50,px);
@number-70: unit(70,px);





