@import "./commo.less";
*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.red-ff {
  color: @red-ff2d;
}
.hs-666 {
  color: @666;
}
.white {
  color: #fff;
}
.container {
  max-width: 1200px;
  margin: auto;
}
.text-align-c {
  text-align: center;
}

.clearfix {
  clear: both;
}
.clearfix:after {
  content: ' ';
  display: block;
  clear: both;
}

.w-space{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.cursor {
  cursor: pointer;
}
//字体大小 font-size
.t-f-12 {
  font-size: 12px;
}
.t-f-14 {
  font-size: 14px;
}
.t-f-16 {
  font-size: 16px;
}
.t-f-18 {
  font-size: 18px;
}
.t-f-20 {
  font-size: 20px;
}
.t-f-22 {
  font-size: 22px;
}
.t-f-24 {
  font-size: 24px;
}
.t-f-26 {
  font-size: 26px;
}
.t-f-30 {
  font-size: 30px;
}
.t-f-36 {
  font-size: 36px;
}
.t-f-40 {
  font-size: 40px;
}
.t-f-50 {
  font-size: 50px;
}
//字体加粗
.f-weight-200 {
  font-weight : 200;
}
.f-weight-300 {
  font-weight : 300;
}
.f-weight-400 {
  font-weight : 400;
}
.f-weight-500 {
  font-weight : 500;
}
.f-weight-600 {
  font-weight : 600;
}
.f-weight-700 {
  font-weight : 700;
}
.f-weight-900 {
  font-weight : 900;
}
.f-weight-800 {
  font-weight : 800;
}
//padding 5 10 15 20 25 30 50
.padding-5 {
  padding: @number-5;
}
.padding-l-5 {
  padding-left: @number-5;
}
.padding-r-5 {
  padding-right: @number-5;
}
.padding-t-5 {
  padding-top: @number-5;
}
.padding-b-5 {
  padding-bottom: @number-5;
}

.padding-10 {
  padding: @number-10;
}
.padding-l-10 {
  padding-left: @number-10;
}
.padding-r-10 {
  padding-right: @number-10;
}
.padding-t-10 {
  padding-top: @number-10;
}
.padding-b-10 {
  padding-bottom: @number-10;
}


.padding-15 {
  padding: @number-15;
}
.padding-l-15 {
  padding-left: @number-15;
}
.padding-r-15 {
  padding-right: @number-15;
}
.padding-t-15 {
  padding-top: @number-15;
}
.padding-b-15 {
  padding-bottom: @number-15;
}

.padding-20 {
  padding: @number-20;
}
.padding-l-20 {
  padding-left: @number-20;
}
.padding-r-20 {
  padding-right: @number-20;
}
.padding-t-20 {
  padding-top: @number-20;
}
.padding-b-20 {
  padding-bottom: @number-20;
}


.padding-25 {
  padding: @number-25;
}
.padding-l-25 {
  padding-left: @number-25;
}
.padding-r-25 {
  padding-right: @number-25;
}
.padding-t-25 {
  padding-top: @number-25;
}
.padding-b-25 {
  padding-bottom: @number-25;
}

.padding-30 {
  padding: @number-30;
}
.padding-l-30 {
  padding-left: @number-30;
}
.padding-r-30 {
  padding-right: @number-30;
}
.padding-t-30 {
  padding-top: @number-30;
}
.padding-b-30 {
  padding-bottom: @number-30;
}

.padding-50 {
  padding: @number-50;
}
.padding-l-50 {
  padding-left: @number-50;
}
.padding-r-50 {
  padding-right: @number-50;
}
.padding-t-50 {
  padding-top: @number-50;
}
.padding-b-50 {
  padding-bottom: @number-50;
}



//margin 5 10 15 20 25 30 50
.margin-5 {
  margin: @number-5;
}
.margin-l-5 {
  margin-left: @number-5;
}
.margin-r-5 {
  margin-right: @number-5;
}
.margin-t-5 {
  margin-top: @number-5;
}
.margin-b-5 {
  margin-bottom: @number-5;
}

.margin-10 {
  margin: @number-10;
}
.margin-l-10 {
  margin-left: @number-10;
}
.margin-r-10 {
  margin-right: @number-10;
}
.margin-t-10 {
  margin-top: @number-10;
}
.margin-b-10 {
  margin-bottom: @number-10;
}

.margin-15 {
  margin: @number-15;
}
.margin-l-15 {
  margin-left: @number-15;
}
.margin-r-15 {
  margin-right: @number-15;
}
.margin-t-15 {
  margin-top: @number-15;
}
.margin-b-15 {
  margin-bottom: @number-15;
}

.margin-20 {
  margin: @number-20;
}
.margin-l-20 {
  margin-left: @number-20;
}
.margin-r-20 {
  margin-right: @number-20;
}
.margin-t-20 {
  margin-top: @number-20;
}
.margin-b-20 {
  margin-bottom: @number-20;
}

.margin-25 {
  margin: @number-25;
}
.margin-l-25 {
  margin-left: @number-25;
}
.margin-r-25 {
  margin-right: @number-25;
}
.margin-t-25 {
  margin-top: @number-25;
}
.margin-b-25 {
  margin-bottom: @number-25;
}

.margin-30 {
  margin: @number-30;
}
.margin-l-30 {
  margin-left: @number-30;
}
.margin-r-30 {
  margin-right: @number-30;
}
.margin-t-30 {
  margin-top: @number-30;
}
.margin-b-30 {
  margin-bottom: @number-30;
}


.margin-50 {
  margin: @number-50;
}
.margin-l-50 {
  margin-left: @number-50;
}
.margin-r-50 {
  margin-right: @number-50;
}
.margin-t-50 {
  margin-top: @number-50;
}
.margin-b-50 {
  margin-bottom: @number-50;
}
.margin-l-70 {
  margin-left: @number-70;
}
.btn {
    width: 76px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    color: @white;
    display: inline-block;
    border-radius: 5px;
    font-size: 15px;
   background: @red-ff2d;
}
.btndd {
  width: 140px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: @white;
  display: inline-block;
  border-radius: 100px;
  font-size: 18px;
  background: @red-ff2d;
  opacity: 0.6;
}
.btnhd {
  width: 146px;
  height: 37px;
  line-height: 37px;
  text-align: center;
  color: @white;
  display: inline-block;
  border-radius: 10px;
  font-size: 14px;
  background: @red-ff2d;
}
